<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>
    <form action=""  onsubmit="return validate()">

        UserName:<input type="text" id="uid" name="uid">  <br> <br>
        Password:<input type="password" id="pwd" name="pwd"> <br><Br>
        email:<input type="text"  id="aa" name="e1"><br><br>
        phone:<input type="text" id="phno" name="phno"><br><br>
        
        <input type="submit"  value="Register" id="reg">
        
         </form>
<video autoplay muted loop id="myVideo">
  <source src="vid2.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <h1>Heading</h1>
  <p> GET THE WONDERFUL EXPERIENCES WITH US.</p>
 
 
</div>



</body>
</html>
