<!DOCTYPE html>
<html lang="en">
<head>
  <title>DESTINATION</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>

thumbnail {
  padding: 0 0 15px 0;
  border: none;
  border-radius: 0;
}

.thumbnail img {
  width: 50%;
  height: 50%;
  margin-bottom: 10px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #222;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #FF0000;
}
 
.thumbnail {
  padding: 0 0 15px 0;
  border: none;
  border-radius: 0;
}


.thumbnail img {
  width: 100%;
  height: 100%;
  margin-bottom: 10px;
}
</style>

<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="https://www.w3schools.com">News</a></li>
  <li><a href="wwww.justdial.com">Contact</a></li>
  <li><a href="C:\Users\DILIP\Desktop\web\boot-me.html">About</a></li>

</ul>
<h1> WELCOME AND BE THE EXPLORER!!!!</h1>


</body>
<div class="container-fluid text-center bg-grey">
  <h2></h2>
  <h4>CHOOSE YOUR DESTINATION</h4>
  <div class="row text-center">
    <div class="col-sm-6">
      <div class="thumbnail">
        <a href="http://makemytrip.com" id="d1"><img src="newyork.jpg"></a>x
        <p><strong>NEW YORK THE CITY OF DREAMS </strong></p>
        <p>GET DISCOUNT 40% ON AIR TICKETS</p>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="thumbnail">
        <a href="http://makemytrip.com" id="d2"><img src="manali.jpg"></a>

        <p><strong>MANALI THE PARADISE</strong></p>
        <p> GET 50% OFF ON TRAIN TICKETS</p>
      </div>
    </div>
</div>

</head>
</html>